{
  "name": "ethervest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "firebase": "^9.8.1",
    "firebase-tools": "^11.2.0",
    "global": "^4.4.0",
    "lightweight-charts": "^3.8.0",
    "moment": "^2.29.3",
    "querystring-es3": "^0.2.1",
    "randomstring": "^1.2.2",
    "react": "^18.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countdown-circle-timer": "^3.0.9",
    "react-crypto-chart": "^0.0.6",
    "react-currency-format": "^1.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-lottie": "^1.2.3",
    "react-phone-input-2": "^2.15.0",
    "react-phone-number-input": "^3.1.52",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-tradingview-widget": "^1.3.2",
    "react-ts-tradingview-widgets": "^1.0.10",
    "styled-components": "^5.3.9",
    "tronweb": "^4.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
